
import { StyleSheet, View, Text, TextInput, Button, Image } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Image style={styles.logo} source={require('../../assets/images/logo.png')} />  
      <Text style={styles.title}>Log In Now</Text>   
      <Text style={styles.label}>Please log in to continue using our app</Text> 
      <View style={styles.form}>       
        <TextInput 
          style={styles.input} 
          placeholder = "Email"
        />
       
        <TextInput 
          style={styles.input}
          placeholder = "Password" 
        />
        <Text style={styles.forgotPassword}>Forgot Password?</Text>
        <Button
          title="Log In"          
          color="#090D99"
        />
        
      </View>
      <Text style={styles.dontHaveAccount}>Don't have an account? 
        <Text style={{color:'#090D99'}}> Sign Up</Text>
      </Text>
      <Text style={styles.or}>Or connect with</Text>
      <View style={styles.socialMediaIcons}>
        <Image style={styles.icons} source={require('../../assets/images/facebook.png')} />
        <Image style={styles.icons} source={require('../../assets/images/twitter.png')} />
        <Image style={styles.icons} source={require('../../assets/images/linkedIn.png')} />
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  title: {
    fontSize: 30,
    fontWeight: 'bold',
    color:'#090D99'
  },

  logo: {
    width: 100,
    height: 100,
    marginBottom: 32,
  },
  form: {
    width: '80%',
  },
  label: {
    fontSize: 14,
    marginTop: 12,
    marginBottom: 24,
  },
  input: {
    borderWidth: 2,
    borderColor: '#DFDFE1',
    borderRadius: 8,
    padding: 8,
    width: '100%',
    marginTop: 22,
  },
  forgotPassword: {
    fontSize: 13,
    color: '#008CBA',
    marginTop: 8,
    marginBottom:34,
    textAlign: 'right',
  },
  dontHaveAccount: {   
    fontSize: 16,
    marginTop: 16,
    marginBottom: 16,
    textAlign: 'center',
  },
  signUp:{
    color:'#090D99',
    fontWeight:"bold",
  },
  socialMediaIcons: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    width: '40%',
    marginTop: 16,
  },
  or: {
    fontSize: 14,
    marginTop: 16,
    marginBottom: 8,
    textAlign: 'center',
    color: '#666',
  },
  icons:{
    width:40,
    height:40
  }
});

